body {
  background: url('/src/assets/img/space-blured.png') no-repeat center center/cover;

  .card-container  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  margin: 20px;
}

input {
  display: block;
  width: 80%;
  padding: 10px;
  margin: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 16px 24px;
    background-color: #563ac9;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    
    &:hover {
      opacity: 0.7;
    }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.box {
  width: 100%;
  padding-top: auto; 
  background-color: #f0f0f0;
  cursor: pointer;
  position: relative;

  &::after {
    content: '';
    display: block;
    padding-top: 100%; 
  }

  &.selected {
    background-color: #563ac9;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .card {
    padding: 10px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .buttons {
    flex-direction: column;
    button {
      width: 100%;
      margin: 5px 0;
    }
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
    padding: 5px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .buttons {
    flex-direction: column;
    button {
      width: 100%;
      margin: 5px 0;
    }
  }
}